[m] using key [h] → shift -7 → [f] → f
[r] using key [a] → shift 0 → [r] → fr
[t] using key [p] → shift -15 → [e] → fre
[t] using key [p] → shift -15 → [e] → free
[a] using key [y] → shift -24 → [c] → freec
[q] using key [c] → shift -2 → [o] → freeco
[r] using key [o] → shift -14 → [d] → freecod
[h] using key [d] → shift -3 → [e] → freecode
[k] using key [i] → shift -8 → [c] → freecodec
[n] using key [n] → shift -13 → [a] → freecodeca
[s] using key [g] → shift -6 → [m] → freecodecamp
[w] using key [h] → shift -7 → [p] → freecodecamp
[ ] → non-letter, added as-is → freecodecamp 
[i] using key [a] → shift 0 → [i] → freecodecamp i
[h] using key [p] → shift -15 → [s] → freecodecamp is
[ ] → non-letter, added as-is → freecodecamp is 
[p] using key [p] → shift -15 → [a] → freecodecamp is a
[u] using key [y] → shift -24 → [w] → freecodecamp is aw
[g] using key [c] → shift -2 → [e] → freecodecamp is awe
[g] using key [o] → shift -14 → [s] → freecodecamp is awes
[r] using key [d] → shift -3 → [o] → freecodecamp is aweso
[u] using key [i] → shift -8 → [m] → freecodecamp is awesom
[r] using key [n] → shift -13 → [e] → freecodecamp is awesome

